@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kantumruy Pro", sans-serif;
    color: white;
  }
h1{
  font-family: 'Alexandria';
  font-size: 128px;
  font-weight: 350;
  color: #DBAE46;
  line-height: 1.2;
}
p{font-weight: 300;}
body{
  background-color: rgba(25, 29, 40, 1); 
}
.slice{
  width: 100%;
  height: 27px;
  background-image: url(../public/img/slice.png);
}
.custom-arrow {
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;

  img {
    width: 134px !important;
    height: 130px !important;
  }

  &.slick-prev {
    width: 132px;
    height: 132px;
    left: -180px;
  }

  &.slick-next {
    width: 132px;
    height: 132px;
    right: -60px;
  }
}

.slick-center{
  transform: scale(1.2);
  overflow:visible;
  transition: 0.7s !important;
}

.box {
  width: 100px;
  height: 100px;
  background: #e74c3c;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-40px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.bouncing-element {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  border-radius: 50%;
  
}
.button{
  margin-top: -20px;
  width: 350px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: black;
  background-color: rgba(255, 199, 27, 1);
  font-size: 32px;
  font-weight: 500;
  border-radius: 100px;
  &:hover {
    transition: 1s;
    background-color: rgb(247, 190, 2);;
  }
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
  background-color: rgba(25, 29, 40, 1); 
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    font-weight: 350;
    gap: 95px;
    a {
  text-decoration: none;
}

    a:hover{
      transition: 0.2s;
      color: rgba(219, 174, 70, 1);
    }
  }
}

.home{
  position: relative;
  height: 90vh;
  width: 100%;
  background-image: url(../public/img/home/background.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  &::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-image:url(../public/img/home/background-overlay.png); ;
    background-repeat: no-repeat;
  }
  div{
    position: relative;
    z-index: 3;
    transform: translateY(-100px);
    h1{
      position: relative;
      font-family: Alexandria;
      font-size: 300px;
      font-weight: 400;
      text-align: left;
      text-decoration-skip-ink: none;
      color: rgba(219, 174, 70, 1);
      filter: blur(1px);
      // text-shadow: 25px 25px 15px 0px rgba(0, 0, 0, 0.25);
      text-shadow: 
      0 1px 1px rgba(0, 0, 0, 0.1),
      0 2px 2px rgba(0, 0, 0, 0.15),
      0 4px 4px rgba(0, 0, 0, 0.2),
      0 8px 8px rgba(0, 0, 0, 0.25),
      0 16px 16px rgba(0, 0, 0, 0.3);
      z-index: 5;
}
  }
}
@keyframes sideUp {
  0%{
    background-color: #3498db;
    opacity: 0;
    transform: translateY(200px);
  }

  100%{
    opacity: 1;
    transform: translateY(00px);
    background-color: #3498db;

  }
}
.events{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
  background: rgba(25, 29, 40, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:80px;

  &::before{
    content: '';
    position: absolute;
    top:11%;
    left: 26%;
    width: 47%;
    height: 89%;
    scale: 0.9;
    background-repeat: no-repeat;
    background-image: url("../public/img/background/1.png");
  }
  @keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(400px);
  }
  75%{  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-400px);
  }
}
.overlay.show-overlay {
  display: flex;
  animation: slideUp 0.5s ease forwards;
}
.overlay.hide-overlay {
  animation: slideDown 0.5s ease forwards;
}
  .overlay {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
  opacity: 0;
  backdrop-filter: blur(5px);
  transform: translateY(400px);
  transition: all 0.5s   ease;

  main{
    position: relative;
    width: 950px;
    background-color: #111828;
    border: 2px solid #BE9B31;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    z-index: 3;
    span{
      position: absolute;
      right:35px;
      top: 20px;
      font-size: 48px;
      cursor: pointer;
      color: #DBAE46;
    }
    h1{
      margin-top: 30px;
      font-size: 64px;
      margin-left: 180px;
      opacity: 1;
      text-align: center;
    }
    article{
      aside{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        p{
          max-width: 440px;
          height: auto;
          font-size: 23px;
          text-align: left;
        }
      }
      p{
          width: 752px;
          font-size: 23px;
          text-align: left;
        }
      img{
        height: 260px;
        
      }
    }
  }
  button{
    margin:20px 0px 40px;
    margin-top: 20px;
    opacity: 1;
    color: white;
    background-color: #DBAE46;
  }
  }
  .show {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }
  .slider-item,h1,.seeAll{
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1.2s ease-out;
  }
  .slider-item {
    margin-left: 110px;
    width: 80%;
    height: 450px;
  
  .slider {
    width: 400px !important ;
    height: 400px;
    border-radius: 8px;
    transform: scale(0.8);
  }
}
  .seeAll{
    margin-top: 50px;
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: start;
    a{
      text-decoration: none;
      position: relative;
      margin-left: 60px;
      color: white;
      font-size: 48px;
      font-weight: 500;
      text-decoration-skip-ink: none;
      text-align: left;
      &::before{
        content: '';
        bottom: 40px;
        position: absolute;
        width: 150px;
        height: 1px;
        background-color:#FFC71B;
      }
    }
  }
}

.aboutus {
  padding: 40px 0px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 180px;
  align-items: center;
  background-color: rgba(25, 29, 40, 1);
  &::before{
    position: absolute;
    top:-6%;
    width: 59%;
    height: 110%;
    scale: 0.8;
    background-repeat: no-repeat;
    content: '';
    background-image: url("../public/img/background/2.png");
  }
  h1{
      margin-bottom: 30px;
  }
  article,
  aside {
    opacity: 0;
    transition: all 1.2s ease-out;
  }

  .show {
    opacity: 1;
    transform: translateX(0);
  }

  article {
    transform: translateX(-100px);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    gap: 20px;

    p {
      font-size: 26px;
    }
  }

  aside {
    transform: translateX(100px);
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    main {
      width: 670px;
      text-align: center;
      display: grid;
      gap: 45px;
    }

    nav {
      display: flex;
      width: 670px;
      text-align: center;
      flex-direction: column;
      gap: 50px;

      section {
        display: flex;
        flex-direction: column;
        gap: 40px;

        div {
          display: flex;
          gap: 40px;

          img {
            border-radius: 50px;
          }
        }
      }
    }
  }
}

.ourteam{
  padding: 40px 0px 80px 0px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 120px;
  align-items: center;
  background: rgba(25, 29, 40, 1);
  &::before{
    content: '';
    position: absolute;
    top:11%;
    left: 27%;
    width: 47%;
    height: 89%;
    scale: 0.9;
    background-repeat: no-repeat;
    background-image: url("../public/img/background/1.png");
  }
  h1{
      margin-bottom: 30px;
  }
  article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      margin-top: 10px;
      font-family: Inter;
      font-size: 28px;
      font-weight: 300;
      line-height: 33.89px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

    }
  }
  main{
    display: flex;
    gap:165px;
    div{
      p{
        margin-left: 5px;
        font-size: 36px;
        font-weight: 300;
      }
      span{
        margin-left: 5px;
        font-size: 27px;
        font-weight: 400;
        color: rgba(255, 199, 27, 1);
      }
    }
  }
}
.ourrobot{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(25, 29, 40, 1);
  gap: 30px;
  background-image: url(../public/img/ourrobot/background.png);
  background-repeat: no-repeat;
  background-size: 45% auto;
  background-position: 50% 100%;
  article{
    width: 1600px;
      h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 110px;
    margin-left: 50px;
  }
    p{
      font-family: Inter;
      font-size: 24px;
    }
  }
  span{
      color: rgba(255, 199, 27, 1);
      font-weight: 300;
      line-height: 3;
    }
  aside{
    width: 80%;
    height: auto;
    display: flex;
    gap: 120px;
    h1{
      font-size: 32px;
    }
    p{
      font-size: 20px;
    }
     .robotMainBar{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      div{
        display: grid;
        gap: 20px;
      }
      nav{
        display: flex; 
        gap: 45px;
        img{
          height: 115px;
        }
      }
     }
     .robotSideBar{
      display: grid;
      gap:44px;
      div{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      p{
      font-size: 24px;
      line-height: 0px;
      }
     }
  }
}
.sponsors{
  margin-top: 20px;
  width: 100%;
  background: rgba(25, 29, 40, 1);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap:70px;
  h1{
    line-height: 1.5;
  }
  article{
    text-align: center;
    p{
      font-family: Inter;
      font-size: 24px;
      font-weight: 300;
      line-height: 29.05px;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

    }
  }
  div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:38px;
    img{
      height: 165px;
      &:hover{
         transition: 0.3s ease-in-out;
        transform: scale(1.05);
      }
    }
  }
}
footer{
  padding: 40px 0px 80px 0px;
  background: rgba(25, 29, 40, 1);
  width: 100%;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  h2{
    font-family: Inter;
    font-size: 64px;
    font-weight: 300;
    line-height: 1.7;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  article{
    margin-top: 100px;
    p{
      font-family: Inter;
      font-size: 24px;
      font-weight: 300;
      line-height:2.3;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      display: flex;
      align-items: center;
    }

  }
  div {
  width: 1px;
  background-color: #555; /* Цвет линии */
  height: 20vh; /* Высота линии */
}
aside{
  padding: 0px 60px;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: -50px;
    width: 1px;
    background-color: #555; /* Цвет линии */
    height: 200%; /* Высота линии */
  }
}

}
.teampage{
  h1{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 110px;
    margin-left: 50px;
  }
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main{
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.teampage-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  div{
    width: 370px;
    height: 370px;
    border-radius: 20px;
    border: 2px solid rgba(219, 174, 70, 0.5);
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    background-color: rgba(11, 16, 28, 1);
  }
  img:first-child{
    width: 264px;
    height: 319px;
  }
  .oyu1,.oyu2{
    width: 179px;
    height: 197px;
    position: absolute;
  }
  .oyu1{
    left: -30px;
    bottom: -50px;
  }
  .oyu2{
    right: -30px;
    top:-50px;
  }
  p{
    margin-top: 15px;
    font-family: Kantumruy Pro;
    font-size: 60px;
    font-weight: 500;
    line-height: 70.8px;
    text-align: аыleft;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  span{
    font-family: Kantumruy Pro;
    font-size: 30px;
    font-weight: 500;
    line-height: 61.02px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 0px 30px;
    top: 744px;
    left: 1062px;
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;
    background-color: rgba(219, 174, 70, 1);
  }
}
.eventspage{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  justify-content: center;
   h1{
    margin-top: 20px;
    font-size: 110px;
    margin-left: 50px;
  }
  .event-title{
    margin-bottom: 20px;
    font-size: 64px;
  }
  article{
    width: 90%;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      p{
        font-size: 28px;
      }
    }
  }
}